{
  "name": "Fourtis — Find the next Moonshot",
  "short_name": "Fourtis",
  "description": "Multi-chain token listing & discovery. Fresh launches, trending boards, and safety scans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090C12",
  "theme_color": "#090C12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
